## ENSEMBL VARIANT EFFECT PREDICTOR v105.0
## Output produced at 2024-03-17 14:51:23
## Using cache in /Users/os5258/Documents/project-bipedalism/homo_sapiens/105_GRCh37
## Using API version 105, DB version ?
## ensembl-variation version 105.ac8178e
## ensembl version 105.f357e33
## ensembl-funcgen version 105.660df8f
## ensembl-io version 105.2a0a40c
## dbSNP version 154
## gencode version GENCODE 19
## assembly version GRCh37.p13
## ClinVar version 202012
## regbuild version 1.0
## genebuild version 2011-04
## COSMIC version 92
## sift version sift5.2.2
## HGMD-PUBLIC version 20204
## gnomAD version r2.1
## 1000genomes version phase3
## polyphen version 2.2.2
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## BIOTYPE : Biotype of transcript or regulatory feature
## NEAREST : Identifier(s) of nearest transcription start site
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
1_118119571_G/C	1:118119571	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000183508
1_118825937_C/A	1:118825937	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000155761
1_219628196_A/G	1:219628196	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000143353
1_219845808_G/A	1:219845808	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000196660
1_219920745_T/C	1:219920745	C	ENSG00000196660	ENST00000484239	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=processed_transcript;NEAREST=ENSG00000196660
2_72749730_A/G	2:72749730	G	ENSG00000144036	ENST00000272427	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=protein_coding;NEAREST=ENSG00000144036
2_72749730_A/G	2:72749730	G	ENSG00000144036	ENST00000410104	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=protein_coding;NEAREST=ENSG00000144036
2_72749730_A/G	2:72749730	G	ENSG00000144036	ENST00000410112	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000144036
2_72872890_G/A	2:72872890	A	ENSG00000144036	ENST00000272427	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=protein_coding;NEAREST=ENSG00000144036
2_72872890_G/A	2:72872890	A	ENSG00000144036	ENST00000410104	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=protein_coding;NEAREST=ENSG00000144036
2_72872890_G/A	2:72872890	A	ENSG00000144036	ENST00000410112	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000144036
2_198788571_C/T	2:198788571	T	ENSG00000115896	ENST00000428675	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000115896
2_198788571_C/T	2:198788571	T	ENSG00000115896	ENST00000435320	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000115896
2_198788571_C/T	2:198788571	T	ENSG00000115896	ENST00000487695	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_end_NF;BIOTYPE=protein_coding;NEAREST=ENSG00000115896
3_157973793_C/T	3:157973793	T	ENSG00000174891	ENST00000295930	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_157973793_C/T	3:157973793	T	ENSG00000174891	ENST00000312179	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_157973793_C/T	3:157973793	T	ENSG00000174891	ENST00000464171	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_157973793_C/T	3:157973793	T	ENSG00000174891	ENST00000471911	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=processed_transcript;NEAREST=ENSG00000174891
3_157973793_C/T	3:157973793	T	ENSG00000174891	ENST00000471994	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_end_NF;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_157973793_C/T	3:157973793	T	ENSG00000174891	ENST00000475278	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_157973793_C/T	3:157973793	T	ENSG00000174891	ENST00000476899	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_end_NF;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_157973793_C/T	3:157973793	T	ENSG00000174891	ENST00000477788	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000174891
3_157973793_C/T	3:157973793	T	ENSG00000174891	ENST00000480119	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000174891
3_157973793_C/T	3:157973793	T	ENSG00000174891	ENST00000480820	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_157973793_C/T	3:157973793	T	ENSG00000174891	ENST00000482822	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_157973793_C/T	3:157973793	T	ENSG00000174891	ENST00000496268	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=processed_transcript;NEAREST=ENSG00000174891
3_158026489_T/A	3:158026489	A	ENSG00000174891	ENST00000295930	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_158026489_T/A	3:158026489	A	ENSG00000174891	ENST00000312179	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_158026489_T/A	3:158026489	A	ENSG00000174891	ENST00000464171	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_158026489_T/A	3:158026489	A	ENSG00000174891	ENST00000471911	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=processed_transcript;NEAREST=ENSG00000174891
3_158026489_T/A	3:158026489	A	ENSG00000174891	ENST00000471994	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_end_NF;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_158026489_T/A	3:158026489	A	ENSG00000174891	ENST00000475278	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_158026489_T/A	3:158026489	A	ENSG00000174891	ENST00000476899	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_end_NF;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_158026489_T/A	3:158026489	A	ENSG00000174891	ENST00000477788	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000174891
3_158026489_T/A	3:158026489	A	ENSG00000174891	ENST00000480119	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000174891
3_158026489_T/A	3:158026489	A	ENSG00000174891	ENST00000480820	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_158026489_T/A	3:158026489	A	ENSG00000174891	ENST00000482822	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF;BIOTYPE=protein_coding;NEAREST=ENSG00000174891
3_158149065_G/T	3:158149065	T	ENSG00000174891	ENST00000295930	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000178053
3_158149065_G/T	3:158149065	T	ENSG00000174891	ENST00000312179	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000178053
3_158149065_G/T	3:158149065	T	ENSG00000174891	ENST00000464171	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000178053
3_158149065_G/T	3:158149065	T	ENSG00000174891	ENST00000471911	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=processed_transcript;NEAREST=ENSG00000178053
3_158149065_G/T	3:158149065	T	ENSG00000174891	ENST00000471994	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_end_NF;BIOTYPE=protein_coding;NEAREST=ENSG00000178053
3_158149065_G/T	3:158149065	T	ENSG00000174891	ENST00000475278	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000178053
3_158149065_G/T	3:158149065	T	ENSG00000174891	ENST00000480119	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000178053
3_158149065_G/T	3:158149065	T	ENSG00000174891	ENST00000480820	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000178053
3_158149065_G/T	3:158149065	T	ENSG00000174891	ENST00000482822	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF;BIOTYPE=protein_coding;NEAREST=ENSG00000178053
3_158217681_G/A	3:158217681	A	ENSG00000174891	ENST00000295930	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000178053
3_158217681_G/A	3:158217681	A	ENSG00000174891	ENST00000312179	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000178053
3_158217681_G/A	3:158217681	A	ENSG00000174891	ENST00000464171	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000178053
3_158217681_G/A	3:158217681	A	ENSG00000174891	ENST00000475278	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000178053
3_158217681_G/A	3:158217681	A	ENSG00000174891	ENST00000480119	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000178053
3_158217681_G/A	3:158217681	A	ENSG00000174891	ENST00000480820	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000178053
3_158217681_G/A	3:158217681	A	ENSG00000174891	ENST00000482822	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF;BIOTYPE=protein_coding;NEAREST=ENSG00000178053
3_158217681_G/A	3:158217681	A	ENSG00000243314	ENST00000484182	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2958;STRAND=1;BIOTYPE=processed_pseudogene;NEAREST=ENSG00000178053
4_127827869_G/T	4:127827869	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000164066
10_28207921_A/T	10:28207921	T	ENSG00000169126	ENST00000305242	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=protein_coding;NEAREST=ENSG00000169126
10_28207921_A/T	10:28207921	T	ENSG00000169126	ENST00000537576	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=protein_coding;NEAREST=ENSG00000169126
10_28207921_A/T	10:28207921	T	ENSG00000169126	ENST00000545014	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=protein_coding;NEAREST=ENSG00000169126
10_28298688_G/A	10:28298688	A	ENSG00000226395	ENST00000417885	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4827;STRAND=1;BIOTYPE=processed_pseudogene;NEAREST=ENSG00000169126
10_28298688_G/A	10:28298688	A	ENSG00000233472	ENST00000425137	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=lincRNA;NEAREST=ENSG00000169126
11_44253403_G/C	11:44253403	C	ENSG00000151348	ENST00000343631	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000052850
11_44253403_G/C	11:44253403	C	ENSG00000151348	ENST00000358681	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000052850
11_44253403_G/C	11:44253403	C	ENSG00000151348	ENST00000395673	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000052850
11_44253403_G/C	11:44253403	C	ENSG00000151348	ENST00000528159	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=processed_transcript;NEAREST=ENSG00000052850
11_44253403_G/C	11:44253403	C	ENSG00000151348	ENST00000531161	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=processed_transcript;NEAREST=ENSG00000052850
11_44253403_G/C	11:44253403	C	ENSG00000151348	ENST00000533608	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000052850
12_84100899_T/C	12:84100899	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000179104
15_96158994_T/C	15:96158994	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000205148
15_96164290_G/A	15:96164290	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000205148
20_21830091_A/G	20:21830091	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000125813
