## ENSEMBL VARIANT EFFECT PREDICTOR v108.1
## Output produced at 2022-11-13 22:57:45
## Using cache in ./homo_sapiens/105_GRCh37
## Using API version 108, DB version ?
## ensembl-variation version 108.a885ada
## ensembl version 108.d8a9c80
## ensembl-io version 108.58d13c1
## ensembl-funcgen version 108.56bb136
## gnomAD version r2.1
## dbSNP version 154
## COSMIC version 92
## ClinVar version 202012
## polyphen version 2.2.2
## sift version sift5.2.2
## genebuild version 2011-04
## HGMD-PUBLIC version 20204
## 1000genomes version phase3
## assembly version GRCh37.p13
## regbuild version 1.0
## gencode version GENCODE 19
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## BIOTYPE : Biotype of transcript or regulatory feature
## NEAREST : Identifier(s) of nearest transcription start site
## VEP command-line: vep --offline --cache --dir_cache . -i HARE_results/example.snps -o HARE_results/example.annotation --nearest gene --cache_version 105 --distance 5000 --biotype --force_overwrite
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
rs4908936	1:5963669	C	ENSG00000131697	ENST00000378156	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=protein_coding;NEAREST=ENSG00000069424
rs4908936	1:5963669	C	ENSG00000131697	ENST00000378169	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000069424
rs4908936	1:5963669	C	ENSG00000131697	ENST00000466897	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;FLAGS=cds_start_NF;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000069424
rs4908936	1:5963669	C	ENSG00000131697	ENST00000478423	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=processed_transcript;NEAREST=ENSG00000069424
rs4908936	1:5963669	C	ENSG00000131697	ENST00000489180	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000069424
rs4411131	1:116164626	C	ENSG00000207502	ENST00000384771	Transcript	non_coding_transcript_exon_variant	1	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=snoRNA;NEAREST=ENSG00000173218
rs10800714	1:200562117	A	ENSG00000118193	ENST00000367350	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=protein_coding;NEAREST=ENSG00000118193
rs189606623	3:46432609	C	ENSG00000223552	ENST00000451485	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=antisense;NEAREST=ENSG00000121797
rs6548981	3:68148825	T	ENSG00000183662	ENST00000478136	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000183662
rs6548981	3:68148825	T	ENSG00000183662	ENST00000496687	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000183662
rs4600819	3:163285923	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000090402
rs74505207	4:759883	A	ENSG00000185619	ENST00000362003	Transcript	3_prime_UTR_variant	1140	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000185619
rs74505207	4:759883	A	ENSG00000185619	ENST00000430644	Transcript	3_prime_UTR_variant,NMD_transcript_variant	2117	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000185619
rs74505207	4:759883	A	ENSG00000185619	ENST00000440452	Transcript	3_prime_UTR_variant,NMD_transcript_variant	2108	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000185619
rs74505207	4:759883	A	ENSG00000233799	ENST00000454037	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1021;STRAND=-1;BIOTYPE=antisense;NEAREST=ENSG00000185619
rs74505207	4:759883	A	ENSG00000185619	ENST00000470161	Transcript	3_prime_UTR_variant	1139	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000185619
rs74505207	4:759883	A	ENSG00000185619	ENST00000488032	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4731;STRAND=1;BIOTYPE=processed_transcript;NEAREST=ENSG00000185619
rs74505207	4:759883	A	ENSG00000249592	ENST00000503571	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=antisense;NEAREST=ENSG00000185619
rs74505207	4:759883	A	ENSG00000185619	ENST00000505655	Transcript	3_prime_UTR_variant	789	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000185619
rs74505207	4:759883	A	ENSG00000249592	ENST00000507446	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1046;STRAND=-1;BIOTYPE=antisense;NEAREST=ENSG00000185619
rs74505207	4:759883	A	ENSG00000185619	ENST00000521023	Transcript	3_prime_UTR_variant	2108	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000185619
rs374109	5:10012518	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000150756
rs6892991	5:25609505	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000040731
rs356561	5:63328721	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000178394
rs10037878	5:100529927	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000113532
rs35765330	5:128579817	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000066583
rs114006078	6:31211473	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000204525
rs2931085	6:120662994	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000111885
rs17867623	7:89979275	A	ENSG00000105793	ENST00000222511	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000105793
rs17867623	7:89979275	A	ENSG00000105793	ENST00000257659	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000105793
rs17867623	7:89979275	A	ENSG00000105793	ENST00000380058	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000105793
rs17867623	7:89979275	A	ENSG00000105793	ENST00000417207	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_end_NF;BIOTYPE=protein_coding;NEAREST=ENSG00000105793
rs17867623	7:89979275	A	ENSG00000105793	ENST00000421719	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000105793
rs17867623	7:89979275	A	ENSG00000105793	ENST00000426366	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_end_NF;BIOTYPE=protein_coding;NEAREST=ENSG00000105793
rs17867623	7:89979275	A	ENSG00000105793	ENST00000439832	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000105793
rs17867623	7:89979275	A	ENSG00000105793	ENST00000450619	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_end_NF;BIOTYPE=protein_coding;NEAREST=ENSG00000105793
rs17867623	7:89979275	A	ENSG00000105793	ENST00000453512	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000105793
rs17867623	7:89979275	A	ENSG00000105793	ENST00000474503	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4567;STRAND=1;BIOTYPE=processed_transcript;NEAREST=ENSG00000105793
rs17867623	7:89979275	A	ENSG00000105793	ENST00000477972	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=retained_intron;NEAREST=ENSG00000105793
rs10827956	10:20365362	T	ENSG00000120594	ENST00000377238	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=processed_transcript;NEAREST=ENSG00000120594
rs10827956	10:20365362	T	ENSG00000120594	ENST00000377242	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000120594
rs10827956	10:20365362	T	ENSG00000120594	ENST00000377252	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000120594
rs10827956	10:20365362	T	ENSG00000238246	ENST00000451584	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=antisense;NEAREST=ENSG00000120594
rs7932988	11:10094476	C	ENSG00000133812	ENST00000256190	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=protein_coding;NEAREST=ENSG00000133812
rs7932988	11:10094476	C	ENSG00000133812	ENST00000533770	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=retained_intron;NEAREST=ENSG00000133812
rs118067598	12:42810387	T	ENSG00000134283	ENST00000256678	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000139174
rs118067598	12:42810387	T	ENSG00000134283	ENST00000317560	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000139174
rs118067598	12:42810387	T	ENSG00000134283	ENST00000337898	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000139174
rs118067598	12:42810387	T	ENSG00000134283	ENST00000358314	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000139174
rs118067598	12:42810387	T	ENSG00000134283	ENST00000395568	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000139174
rs118067598	12:42810387	T	ENSG00000134283	ENST00000395580	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000139174
rs118067598	12:42810387	T	ENSG00000134283	ENST00000432191	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000139174
rs118067598	12:42810387	T	ENSG00000134283	ENST00000449194	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000139174
rs118067598	12:42810387	T	ENSG00000134283	ENST00000549190	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000139174
rs118067598	12:42810387	T	ENSG00000134283	ENST00000552761	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000139174
rs34193955	13:94042801	A	ENSG00000183098	ENST00000377047	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000183098
rs34193955	13:94042801	A	ENSG00000235784	ENST00000426409	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4429;STRAND=-1;BIOTYPE=processed_pseudogene;NEAREST=ENSG00000183098
rs2543388	14:76629268	G	ENSG00000089916	ENST00000261530	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000089916
rs2543388	14:76629268	G	ENSG00000089916	ENST00000312858	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000089916
rs2543388	14:76629268	G	ENSG00000089916	ENST00000554125	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=retained_intron;NEAREST=ENSG00000089916
rs2543388	14:76629268	G	ENSG00000089916	ENST00000554375	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000089916
rs2543388	14:76629268	G	ENSG00000089916	ENST00000556663	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000089916
rs2543388	14:76629268	G	ENSG00000089916	ENST00000557263	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000089916
rs117034934	15:96760479	G	ENSG00000247809	ENST00000559505	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=antisense;NEAREST=ENSG00000205148
rs117034934	15:96760479	G	ENSG00000247809	ENST00000560800	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=antisense;NEAREST=ENSG00000205148
rs77508211	16:54447249	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000177508
rs9906524	17:4111727	A	ENSG00000185722	ENST00000341657	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=protein_coding;NEAREST=ENSG00000185722
rs9906524	17:4111727	A	ENSG00000185722	ENST00000433651	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=protein_coding;NEAREST=ENSG00000185722
rs9906524	17:4111727	A	ENSG00000185722	ENST00000570535	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=protein_coding;NEAREST=ENSG00000185722
rs9906524	17:4111727	A	ENSG00000185722	ENST00000570934	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=retained_intron;NEAREST=ENSG00000185722
rs9906524	17:4111727	A	ENSG00000185722	ENST00000572412	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=nonsense_mediated_decay;NEAREST=ENSG00000185722
rs9906524	17:4111727	A	ENSG00000185722	ENST00000573250	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=300;STRAND=-1;BIOTYPE=retained_intron;NEAREST=ENSG00000185722
rs9906524	17:4111727	A	ENSG00000185722	ENST00000574367	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;BIOTYPE=protein_coding;NEAREST=ENSG00000185722
rs78148126	18:63872801	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;NEAREST=ENSG00000071991
rs722568	20:11285245	T	ENSG00000230990	ENST00000444792	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3072;STRAND=-1;BIOTYPE=lincRNA;NEAREST=ENSG00000125899
rs11089810	22:37323638	T	ENSG00000100368	ENST00000262825	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000100368
rs11089810	22:37323638	T	ENSG00000100368	ENST00000403662	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000100368
rs11089810	22:37323638	T	ENSG00000100368	ENST00000406230	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000100368
rs11089810	22:37323638	T	ENSG00000100368	ENST00000421539	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_end_NF;BIOTYPE=protein_coding;NEAREST=ENSG00000100368
rs11089810	22:37323638	T	ENSG00000100368	ENST00000536485	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;BIOTYPE=protein_coding;NEAREST=ENSG00000100368
